# FPTJobMatch

./: FPTJobMatch.csproj  FPTJobMatch.sln  Program.cs  appsettings.json
Areas/Admin/Controller/: RoleController.cs
Areas/Admin/Models/: AddRole.cs  Create.cs  Delete.cs  DeletePersonalData.cs  Edit.cs  ListMember.cs  ListRoleModel.cs  Register.cs  RolePage.cs  SetPassword.cs
Areas/Admin/Pages/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  DeletePersonalData.cshtml  Index.cshtml  Register.cshtml  SetPassword.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  (+13 more)
Controllers/: AboutController.cs  CandidateController.cs  ContactController.cs  HomeController.cs  JobController.cs  ManageJobList.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240429083329_InitialCreate.Designer.cs  20240429083329_InitialCreate.cs  20240429083710_addIdentity.Designer.cs  20240429083710_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Candidate/: 20240505044630_AddCandidate.Designer.cs  20240505044630_AddCandidate.cs  CandidateContextModelSnapshot.cs
Migrations/Job/: 20240503110248_AddJob.Designer.cs  20240503110248_AddJob.cs  JobContextModelSnapshot.cs
Models/: Candidate.cs  Enums.cs  ErrorViewModel.cs  Job.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Candidate/: Delete.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Job/: Index.cshtml
Views/ManageJobList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminMenu.cshtml  _CompanyMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: _LoginPartial.css  account.css  home.css  joblist.css  login.css  register.css
